{
  "allow_indexed": "インデックス化を許可",
  "announcement": "サイト告知",
  "aria2_secret": "Aria2 キー",
  "aria2_uri": "Aria2 uri",
  "audio_autoplay": "自動再生オーディオ",
  "audio_cover": "オーディオカバー",
  "audio_types": "オーディオタイプ",
  "auto_update_index": "インデックスの自動更新",
  "customize_body": "カスタムコンテンツ",
  "customize_head": "カスタム ヘッダー",
  "default_page_size": "ページあたりのデフォルト数",
  "external_previews": "外部プレビュー",
  "favicon": "ファビコン",
  "filename_char_mapping": "ファイル名の文字マップ",
  "forward_direct_link_params": "ダイレクトリンクパラメータを転送",
  "hide_files": "隠しファイル",
  "home_container": "メインコンテナ",
  "home_containers": {
    "hope_container": "Hope コンテナ",
    "max_980px": "最大 980px"
  },
  "home_icon": "ホーム アイコン",
  "iframe_previews": "Iframe プレビュー",
  "ignore_paths": "パスを無視",
  "ignore_paths-tips": "1 行に 1 つのパス",
  "image_types": "画像の種類",
  "index_progress": "インデックスの進行状況",
  "link_expiration": "リンクの有効期限",
  "logo": "ロゴ",
  "main_color": "主色",
  "max_index_depth": "最大インデックスの深さ",
  "max_index_depth-tips": "インデックスの最大深度",
  "ocr_api": "Ocr api",
  "package_download": "パッケージ化とダウンロード",
  "pagination_type": "ページネーションタイプ",
  "pagination_types": {
    "all": "すべての",
    "auto_load_more": "より自動的にロードする",
    "load_more": "さらに読み込む",
    "pagination": "ページネーション"
  },
  "privacy_regs": "プライバシー コンテンツの正規表現",
  "proxy_ignore_headers": "エージェントはヘッダーを無視します",
  "proxy_types": "プロキシの種類",
  "qbittorrent_seedtime": "Qbittorrent シードタイム",
  "qbittorrent_url": "Qbittorrent リンク",
  "search_index": "検索インデックス",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "データベース",
    "database_non_full_text": "データベース （非全文検索）",
    "none": "何一つ"
  },
  "settings_layout": "設定レイアウト",
  "settings_layouts": {
    "list": "リスト",
    "responsive": "応答"
  },
  "sign_all": "すべて署名",
  "site_title": "サイトタイトル",
  "sso_client_id": "Sso クライアント id",
  "sso_client_secret": "Sso クライアント シークレット",
  "sso_login_enabled": "Sso ログインが有効",
  "sso_login_platform": "Sso ログイン プラットフォーム",
  "sso_login_platforms": {
    "Dingtalk": "Dingtalk",
    "Github": "Github",
    "Google": "Google",
    "Microsoft": "Microsoft"
  },
  "text_types": "テキストの種類",
  "token": "トークン",
  "version": "バージョン",
  "video_autoplay": "動画の自動再生",
  "video_types": "動画の種類"
}